error while using react-native-chart-kit: install react native svg

react native paper icons are not appearing :
add the below url  :            apply from: file("../../node_modules/react-native-vector-icons/fonts.gradle")   to (android/app/build.gradle) 
in dropdown : ant design is not found   :solution => remove the antdesing comoponent 

for tost message - react native toast message and add <Toast /> in the app.js 

  //api calling error sometimes response is not get directly saved it 
  const res = await emailVerfication(userId, otpValue);
  setOtpVerifyResponse(res);

  react native html-pdf : add command in androidManifest.xml below internet permission
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>